#---- Log Config ----
logDefaultPath=C:/Logs/Obm
logFilePrefix=Obm
logWrite=true

#---- System Config ----


#---- DB Config ----
#RecordDBDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#RecordDBUrl=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=sunin
#RecordDBUser=sunin
#RecordDBPassword=sunin
#RecordDBType=SqlServer

#RecordDBDriver=com.mysql.jdbc.Driver
#RecordDBUrl=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&amp;characterEncoding=UTF-8
#RecordDBUser=root
#RecordDBPassword=admin@123
#RecordDBType=MySql
#RecordFilePrefix=http://172.16.8.89:8080/recfile/

RecordDBDriver=com.mysql.jdbc.Driver
RecordDBUrl=jdbc:mysql://172.16.8.89:3306/oreka?useUnicode=true&amp;characterEncoding=UTF-8
RecordDBUser=root
RecordDBPassword=root01
RecordDBType=MySql
RecordFilePrefix=http://172.16.8.89:8080/recfile
